<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>First Page</title>
        </head>

        <body>
            <table cellspacing ="20">
                <tr>
                    <td><img src ="./images/me.png" alt="pic of me"></td>
                    <td><h1>King Stephen</h1>
                        <p> check out my Linkedin <strong><a href ="https://www.linkedin.com/in/stephen-kuria-503683187/">King Stephen</a></strong></p>
                        <p>Founder of a <em>Billion Dollar company</em></p>
                        <p>22 Years old. Currently a Technical Specialist at Mercedes-benz. I like to hang out on the weekend sometimes with my good friend <strong>Lewis Hamilton</strong></p>
             </td>
                </tr>
            </table>
            
            <hr>
            <h3>Education</h3>
            <ul>
                <li>Codecademy</li>
                <li>BSc in Computing at Technological University Dublin</li>
                <li>BSc in Computing at Griffith College</li>
            </ul>
            <hr>
            <h3>Skills</h3>
            <table cellspacing ="10">
                        <tr>
                            <td>JavaScript</td>
                            <td> *****</td>
                            
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td>***</td>
                        
                        </tr>
                        <tr>
                            <td>HTML</td>
                            <td> *****</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>***</td>
                        </tr>
            </table>
            <hr>


            <a href="./hobbies.html">My Hobbies</a>
            <a href="./contact.html">Contact Me</a>

        </body>
    </html>